# Java_Projects

./: .gitignore  README.md
04_JavaReflexion/: pom.xml
04_JavaReflexion/AP2015Sommrr_AG1_Handlungschritt_2/: AP2015Sommrr_AG1_Handlungschritt_2.plantuml  pom.xml
04_JavaReflexion/AP2015Sommrr_AG1_Handlungschritt_2/src/main/java/com/bhs/rs/pruefungen/: Main.java  Runner.java
04_JavaReflexion/AP2015Sommrr_AG1_Handlungschritt_2/src/main/resources/aufgaben/: W2015_A1_H5.xml
04_JavaReflexion/AP2015Sommrr_AG1_Handlungschritt_2/src/main/resources/content/: Aufgaben_Beschreibung.xml
04_JavaReflexion/CodingBat/: pom.xml
04_JavaReflexion/CodingBat/src/main/java/: Main.java  read_Imput.java
04_JavaReflexion/CodingBat/src/test/java/: MainTest.java
04_JavaReflexion/Debugging_And_Junit/: pom.xml
04_JavaReflexion/Debugging_And_Junit/src/main/java/: HelperClass.java  Main.java  MainTest.java
04_JavaReflexion/Drucken/: pom.xml
04_JavaReflexion/Drucken/src/main/java/: Main.java  PrintObject.java
04_JavaReflexion/Generics_023/: pom.xml
04_JavaReflexion/Generics_023/src/main/java/: Gen.java  Generics.java
04_JavaReflexion/Generics_024/: pom.xml
04_JavaReflexion/Generics_024/src/main/java/: Gen.java  Generics.java  Sub.java  Super.java  Super2.java
04_JavaReflexion/Generics_025/: pom.xml
04_JavaReflexion/Generics_025/src/main/java/: Gen.java  Generics.java  Sub.java  Subgen.java  Super.java  Super2.java
04_JavaReflexion/Generics_Wildcards/: pom.xml
04_JavaReflexion/Generics_Wildcards/src/main/java/: Gen.java  Generics.java  Sub.java  Sub2.java  Sub3.java  Super.java  Super2.java
04_JavaReflexion/GenerischeMethoden_026/: pom.xml
04_JavaReflexion/GenerischeMethoden_026/src/main/java/: Gen.java  Generics.java  Sub.java  Super.java  Super2.java
04_JavaReflexion/GenerischeMethoden_026/src/main/java/TCP/: ACK.java  SYN_AcK.java  Sym.java
04_JavaReflexion/IntroducctionAkka/: pom.xml
04_JavaReflexion/IntroducctionAkka/src/main/scala/: SimpleActor.scala  SimpleActorMain
04_JavaReflexion/Laufzeiten/: pom.xml
04_JavaReflexion/Laufzeiten/src/main/java/: Laufzeit.java
04_JavaReflexion/Multithread_3/: pom.xml
04_JavaReflexion/Multithread_3/src/main/java/: Blubb.java  CustomThreads.java  Main.java
04_JavaReflexion/Multithread_4_Komunikation/: pom.xml
04_JavaReflexion/Multithread_4_Komunikation/src/main/java/: Communicator.java  Thread1.java  Thread2.java
04_JavaReflexion/Objekt_Orientierung_Profis_02/: pom.xml
04_JavaReflexion/Objekt_Orientierung_Profis_02/src/main/java/: Elefant.java  Hund.java  Main.java  Tier.java
04_JavaReflexion/Objekt_Orientierung_Profis_03/: pom.xml
04_JavaReflexion/Objekt_Orientierung_Profis_03/src/main/java/: Elefant.java  Hund.java  Main.java  Tier.java
04_JavaReflexion/Objekt_Orientierung_Profis_04/: pom.xml
04_JavaReflexion/Objekt_Orientierung_Profis_04/src/main/java/: Elefant.java  Hund.java  Main.java  Tier.java
04_JavaReflexion/Objekt_Orientierung_Profis_05/: pom.xml
04_JavaReflexion/Objekt_Orientierung_Profis_05/src/main/java/: Elefant.java  Hund.java  Main.java  Tier.java
04_JavaReflexion/Objekt_Orientierung_Profis_06/: pom.xml
04_JavaReflexion/Objekt_Orientierung_Profis_06/src/main/java/: Sub.java  Super.java
04_JavaReflexion/Objekt_Orientierung_Profis_07/: pom.xml
04_JavaReflexion/Objekt_Orientierung_Profis_07/src/main/java/: Sub.java  Super.java
04_JavaReflexion/Objekt_Orientierung_Profis_08/: pom.xml
04_JavaReflexion/Objekt_Orientierung_Profis_08/src/main/java/: Sub.java  Super.java
04_JavaReflexion/Objekt_Orientierung_Profis_09/: pom.xml
04_JavaReflexion/Objekt_Orientierung_Profis_09/src/main/java/: Sub.java  Super.java
04_JavaReflexion/Objekt_Orientierung_Profis_10/: pom.xml
04_JavaReflexion/Objekt_Orientierung_Profis_10/src/test/java/: Sub.java  Super.java
04_JavaReflexion/Objekt_Orientierung_Profis_11/: pom.xml
04_JavaReflexion/Objekt_Orientierung_Profis_11/src/main/java/: Sub.java  Super.java
04_JavaReflexion/Objekt_Orientierung_Profis_12/: pom.xml
04_JavaReflexion/Objekt_Orientierung_Profis_12/src/main/java/: Sub.java  Super.java
04_JavaReflexion/Orientierungfurprofis_01/: pom.xml
04_JavaReflexion/Orientierungfurprofis_01/src/main/java/: Elefant.java  Hund.java  Main.java  Tier.java
04_JavaReflexion/RomanConverter/: pom.xml
04_JavaReflexion/RomanConverter/src/main/java/com/bhs/romanConverter/Main/: main.java
04_JavaReflexion/RomanConverter/src/main/java/com/bhs/romanConverter/Mapper/: NumberToRoman.java  RomanToNumber.java
04_JavaReflexion/RomanConverter/src/test/java/com/bhs/romanConverter/Mapper/: NumberToRomanTest.java  RomanToNumberTest.java
04_JavaReflexion/Swing/: pom.xml
04_JavaReflexion/Swing/src/main/java/: Main.java
04_JavaReflexion/SwingAndYoutube/: pom.xml
04_JavaReflexion/SwingAndYoutube/src/main/java/: Main.java
04_JavaReflexion/Txt_Datei_schreiben/: pom.xml
04_JavaReflexion/Txt_Datei_schreiben/src/main/java/: Main.java
04_JavaReflexion/Zwischenablage/: pom.xml
04_JavaReflexion/Zwischenablage/src/main/java/: Main.java
04_JavaReflexion/ampadaGmbH/: pom.xml  readme.txt
04_JavaReflexion/ampadaGmbH/src/main/java/: Main.java
04_JavaReflexion/src/main/java/: Main.java  Pepito.java  PepitoGenerico.java
04_JavaReflexion/src/main/java/Threads/: CustomThread.java
(+76 files in other folders)
