@startuml

title __UTIL's Class Diagram__\n

  package com.bhs.rs.pruefungen {
    package com.bhs.rs.pruefungen.Util {
      class AufgabenContext {
          - beschreibung : String
          - aufgabeCode : String
          - starten : Boolean
          + AufgabenContext()
          + getBeschreibung()
      }
    }
  }
  

  package com.bhs.rs.pruefungen {
    package com.bhs.rs.pruefungen.Util {
      class CurrentDate {
          {static} - utilDate : Date
          {static} - lnMilisekunden : Long
          - CurrentDate()
          {static} + getCurrentCalenderDay()
          {static} + getUtilDate()
          {static} + getCurrentDateMilisecond()
          {static} + getDateUtilFormat()
          {static} + getDateSQLFormat()
          {static} + getCurrentTime()
          {static} + getCurrentTimeStamp()
          {static} + getTimeDiference()
          {static} - getCurrentDateFormatGerman()
      }
    }
  }
  

  AufgabenContext o-- XML_work : xml_work


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
