@startuml

title __PARSING's Class Diagram__\n

  package com.bhs.rs.pruefungen {
    package com.bhs.rs.pruefungen.Parsing {
      class XML_work {
          - xmlPath : String
          - factory : DocumentBuilderFactory
          + XML_work()
          + XML_work()
          + createXMLFile()
          + loadXML()
          + getDescriptionByID()
          - getExerciceDescription()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
