<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaReflexion</artifactId>
        <groupId>Java_Reflexion</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SwingAndYoutube</artifactId>


    <dependencies>

        <dependency>
            <groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>4.3</version>
        </dependency>

        <dependency>
            <groupId>com.hynnet</groupId>
            <artifactId>DJNativeSwing-SWT</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.hynnet</groupId>
            <artifactId>DJNativeSwing</artifactId>
            <version>1.0.0</version>
        </dependency>



    </dependencies>


</project>